# Clawfoot

./: Clawfoot.Utilities.csproj
Clawfoot.Builders/: Clawfoot.Builders.csproj  ModelEntityBuilder.cs
Clawfoot.Core/: Clawfoot.Core.csproj  KeyPair.cs
Clawfoot.Core/Enums/: Enums.cs
Clawfoot.Core/Interfaces/: ICrudService.cs  IEntity.cs  ILinkToEntity.cs  IModel.cs
Clawfoot.Core/Status/: GenericError.cs  IGenericError.cs  IGenericStatus.Generic.cs  IGenericStatus.cs
Clawfoot.CrudService/: Clawfoot.CrudService.csproj  CrudService.cs  GenericMapper.cs  GenericMapperMaker.cs  HelpersAndExtensions.cs  QueryUtilities.cs  ServiceConfiguration.cs
Clawfoot.CrudService/Models/: EntityTypeDescription.cs
Clawfoot.Extensions/: Clawfoot.Extensions.csproj  GenericExtensions.cs  IOExtensions.cs  Newtonsoft.Json.cs  ReflectionExtensions.cs  ServiceConfiguratorExtensions.cs  StringExtensions.cs
Clawfoot.Extensions.Automapper/: Clawfoot.Extensions.Automapper.csproj
Clawfoot.Extensions.Newtonsoft/: Clawfoot.Extensions.Newtonsoft.csproj  Newtonsoft.Json.cs
Clawfoot.Status/: Clawfoot.Status.csproj  Status.cs
Clawfoot.Status/Interfaces/: IStatus.Generic.cs
Clawfoot.TestUtilities/: Clawfoot.TestUtilities.csproj  EntityAndItemHashSetModel.cs  ModelPropertyToTypeComparisonModel.cs  ReflectionHelpers.cs  TestModelBuilder.cs  XunitSerializable.cs
Clawfoot.TestUtilities/Performance/: Clock.cs  Extensions.cs  PerfTest.cs
Clawfoot.Utilities/: AutoMapperConfigContainer.cs  AutoMapperConfigProvider.cs  Clawfoot.Utilities.csproj  ConsoleMultiWriter.cs  MultiMap.cs  ServiceConfiguration.cs
Clawfoot.Utilities/AspNetCore/: FileStreamHelper.cs  FileStreamHelperModel.cs  MultipartRequestHelper.cs
Clawfoot.Utilities/AutoMapper/: AutoMapperConfigContainer.cs  AutomapperConfigProvider.cs  IAutoMapperConfigContainer.cs  IAutoMapperConfigProvider.cs
Clawfoot.Utilities/Internal/: MultiWriter.cs
Clawfoot.Utilities/MultiMaps/: KeyPairMap.cs
Clawfoot.Utilities/Status/: GenericStatus.Generic.cs  GenericStatus.cs
TestingProgram/: Program.cs  TestingProgram.csproj
