<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clawfoot.Status\Clawfoot.Status.csproj" />
    <ProjectReference Include="..\Clawfoot.TestUtilities\Clawfoot.TestUtilities.csproj" />
  </ItemGroup>

</Project>
