<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0;net461;netcoreapp2.0;</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <Version>0.7.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Douglas Gaskell</Authors>
    <Company>Clawfoot Software</Company>
    <Copyright>2019 Douglas Gaskell</Copyright>
    <RepositoryUrl>https://github.com/clawfoot-software/Clawfoot/tree/master/Clawfoot.Extensions</RepositoryUrl>
    <Description>A collection of extensions to make life easier</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <AssemblyVersion>0.7.4.0</AssemblyVersion>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="bin\$(Configuration)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\Packages" />
    <Copy SourceFiles="bin\$(Configuration)\$(PackageId).$(PackageVersion).snupkg" DestinationFolder="..\Packages" />
  </Target>

  <ItemGroup>
    <Folder Include="EntityFramework\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
    <PackageReference Include="SauceControl.InheritDoc" Version="0.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clawfoot.Core\Clawfoot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
