<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0;net461;netcoreapp2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clawfoot.Extensions\Clawfoot.Extensions.csproj" />
    <ProjectReference Include="..\Clawfoot.Utilities\Clawfoot.Utilities.csproj" />
  </ItemGroup>

</Project>
