<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp2.0</TargetFrameworks>
    <Authors>Douglas Gaskell</Authors>
    <Company>Clawfoot Software</Company>
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/clawfoot-software/Clawfoot/tree/master/Clawfoot.Utilities</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/clawfoot-software/Clawfoot/blob/master/LICENSE.md</PackageLicenseUrl>
    <Copyright>2019 Douglas Gaskell</Copyright>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Douglas\Documents\Programming\Clawfoot Software\Clawfoot.Utilities\bin\Release\Clawfoot.Utilities.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Status\GenericStatus.Generic.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE.md" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Status\GenericStatus.Generic.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clawfoot.Core\Clawfoot.Core.csproj" />
  </ItemGroup>

</Project>
